[rke_masters]
192.168.172.81
; rke-master-02 ansible_host=192.168.1.102
; rke-master-03 ansible_host=192.168.1.103

; [rke_workers]
; rke-worker-01 ansible_host=192.168.1.111
; rke-worker-02 ansible_host=192.168.1.112

; [rke_nodes:children]
; rke_masters
; rke_workers

; [rke_cli_host]
; ansible-mgmt-01 ansible_host=192.168.1.10

; [load_balancer]
; rke-lb-01 ansible_host=192.168.1.200